[0m[[0minfo[0m] [0mUpdating {file:/home/rohit/Workspace/lift-sbt10-templates/lift_basic_sbt10/project/plugins/}default-273dae...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#default-273dae_2.8.1;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.8.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/rohit/.ivy2/cache/org.scala-lang/scala-library/ivy-2.8.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	resolver not found: redefined-public => trying to use the one configured for org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0m	configured resolver found for org.scala-lang#scala-library;2.8.1: sbt-chain: saving this data[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.8.1 (resolved by sbt-chain): /home/rohit/.ivy2/cache/org.scala-lang/scala-library/ivy-2.8.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/rohit/.ivy2/cache/org.scala-lang/scala-library/ivy-2.8.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.8.1 (resolved by sbt-chain): /home/rohit/.ivy2/cache/org.scala-lang/scala-library/ivy-2.8.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.8.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.8.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.8.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/rohit/.ivy2/cache/com.github.siasia/xsbt-web-plugin_2.8.1/ivy-0.1.1-0.10.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 (resolved by Web plugin repo): /home/rohit/.ivy2/cache/com.github.siasia/xsbt-web-plugin_2.8.1/ivy-0.1.1-0.10.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/rohit/.ivy2/cache/com.github.siasia/xsbt-web-plugin_2.8.1/ivy-0.1.1-0.10.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 (resolved by Web plugin repo): /home/rohit/.ivy2/cache/com.github.siasia/xsbt-web-plugin_2.8.1/ivy-0.1.1-0.10.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0m	checking com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 from Web plugin repo against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 from Web plugin repo[0m
[0m[[0mdebug[0m] [0m	found com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 in Web plugin repo[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/rohit/.ivy2/cache/com.github.siasia.sbt/web-app_2.8.1/ivy-0.1.1-0.10.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 (resolved by Web plugin repo): /home/rohit/.ivy2/cache/com.github.siasia.sbt/web-app_2.8.1/ivy-0.1.1-0.10.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/rohit/.ivy2/cache/com.github.siasia.sbt/web-app_2.8.1/ivy-0.1.1-0.10.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 (resolved by Web plugin repo): /home/rohit/.ivy2/cache/com.github.siasia.sbt/web-app_2.8.1/ivy-0.1.1-0.10.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0m	checking com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 from Web plugin repo against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 from Web plugin repo[0m
[0m[[0mdebug[0m] [0m	found com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 in Web plugin repo[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/rohit/.ivy2/cache/org.netbeans/sbt-netbeans-plugin_2.8.1/ivy-0.1.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 (resolved by sbt-chain): /home/rohit/.ivy2/cache/org.netbeans/sbt-netbeans-plugin_2.8.1/ivy-0.1.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/rohit/.ivy2/cache/org.netbeans/sbt-netbeans-plugin_2.8.1/ivy-0.1.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 (resolved by sbt-chain): /home/rohit/.ivy2/cache/org.netbeans/sbt-netbeans-plugin_2.8.1/ivy-0.1.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2[0m
[0m[[0mdebug[0m] [0m	checking org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.8.1;6.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/rohit/.ivy2/cache/org.scalaz/scalaz-core_2.8.1/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalaz#scalaz-core_2.8.1;6.0.1 (resolved by Scala-Tools Maven2 Repository): /home/rohit/.ivy2/cache/org.scalaz/scalaz-core_2.8.1/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/rohit/.ivy2/cache/org.scalaz/scalaz-core_2.8.1/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalaz#scalaz-core_2.8.1;6.0.1 (resolved by Scala-Tools Maven2 Repository): /home/rohit/.ivy2/cache/org.scalaz/scalaz-core_2.8.1/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0m	checking org.scalaz#scalaz-core_2.8.1;6.0.1 from Scala-Tools Maven2 Repository against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalaz#scalaz-core_2.8.1;6.0.1 from Scala-Tools Maven2 Repository[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.8.1;6.0.1 in Scala-Tools Maven2 Repository[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/rohit/.ivy2/cache/com.typesafe.sbteclipse/sbteclipse_2.8.1/ivy-1.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 (resolved by Typesafe Repository): /home/rohit/.ivy2/cache/com.typesafe.sbteclipse/sbteclipse_2.8.1/ivy-1.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/rohit/.ivy2/cache/com.typesafe.sbteclipse/sbteclipse_2.8.1/ivy-1.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 (resolved by Typesafe Repository): /home/rohit/.ivy2/cache/com.typesafe.sbteclipse/sbteclipse_2.8.1/ivy-1.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2[0m
[0m[[0mdebug[0m] [0m	checking com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 from Typesafe Repository against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 from Typesafe Repository[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 in Typesafe Repository[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1->com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1->org.scala-lang#scala-library;2.8.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-273dae_2.8.1;0.1->com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2->org.scalaz#scalaz-core_2.8.1;6.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalaz#scalaz-core_2.8.1;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [sources][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [docs][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-273dae_2.8.1;0.1 [pom][0m
[0m[[0mdebug[0m] [0mloadData of default#default-273dae_2.8.1;0.1 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.8.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 / Number of dependencies = 10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.8.1;6.0.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in test-internal: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in test: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in compile: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in runtime: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in runtime-internal: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in compile-internal: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/rohit/.ivy2/cache/resolved-default-default-273dae_2.8.1-0.1.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in test-internal: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in test: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in compile: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in runtime: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in runtime-internal: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in compile-internal: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in test-internal: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in test: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in compile: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in runtime: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in runtime-internal: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.8.1 in compile-internal: excluding org.scala-lang#scala-library;2.8.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1!xsbt-web-plugin_2.8.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2!sbt-netbeans-plugin_2.8.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2!sbteclipse_2.8.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1!web-app_2.8.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.8.1;6.0.1!scalaz-core_2.8.1.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 321ms :: artifacts dl 12ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.8.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 / Number of dependencies = 10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.8.1;6.0.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-273dae_2.8.1;0.1 compile produced in /home/rohit/.ivy2/cache/default-default-273dae_2.8.1-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.8.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 / Number of dependencies = 10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.8.1;6.0.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-273dae_2.8.1;0.1 runtime produced in /home/rohit/.ivy2/cache/default-default-273dae_2.8.1-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.8.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 / Number of dependencies = 10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.8.1;6.0.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-273dae_2.8.1;0.1 test produced in /home/rohit/.ivy2/cache/default-default-273dae_2.8.1-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-273dae_2.8.1;0.1 provided produced in /home/rohit/.ivy2/cache/default-default-273dae_2.8.1-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-273dae_2.8.1;0.1 optional produced in /home/rohit/.ivy2/cache/default-default-273dae_2.8.1-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.8.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 / Number of dependencies = 10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.8.1;6.0.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-273dae_2.8.1;0.1 compile-internal produced in /home/rohit/.ivy2/cache/default-default-273dae_2.8.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.8.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 / Number of dependencies = 10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.8.1;6.0.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-273dae_2.8.1;0.1 runtime-internal produced in /home/rohit/.ivy2/cache/default-default-273dae_2.8.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.8.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1 / Number of dependencies = 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1 / Number of dependencies = 10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.github.siasia#xsbt-web-plugin_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.github.siasia.sbt#web-app_2.8.1;0.1.1-0.10.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalaz#scalaz-core_2.8.1;6.0.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.netbeans#sbt-netbeans-plugin_2.8.1;0.1.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scalaz#scalaz-core_2.8.1;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.sbteclipse#sbteclipse_2.8.1;1.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-273dae_2.8.1;0.1 test-internal produced in /home/rohit/.ivy2/cache/default-default-273dae_2.8.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-273dae_2.8.1;0.1 plugin produced in /home/rohit/.ivy2/cache/default-default-273dae_2.8.1-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-273dae_2.8.1;0.1 sources produced in /home/rohit/.ivy2/cache/default-default-273dae_2.8.1-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-273dae_2.8.1;0.1 docs produced in /home/rohit/.ivy2/cache/default-default-273dae_2.8.1-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-273dae_2.8.1;0.1 pom produced in /home/rohit/.ivy2/cache/default-default-273dae_2.8.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (321ms resolve - 12ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
